* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
  line-height: 1;
  display: grid;
  place-items: center;
  width: 100vw;
  height: 100vh;
}

.bento {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "one three three seven"
    "one three three seven"
    "one four five seven"
    "two four five seven"
    "two six eight eight"
    "two six eight eight";
  gap: 20px;
  margin: 1rem;
  max-width: 1020px;

  max-height: 880px;
}

.grid-item {
  background-color: white;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
/* for one */
.one {
  grid-area: one;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: rgb(239, 235, 224);
  max-width: 250px;
  max-height: 435px;
}
.one .text {
  font-size: 2.35rem;

  font-weight: 500;
}
span {
  color: blue;
}
.one .image img {
  width: 100%;
}

/* for two */
.two {
  grid-area: two;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: rgb(240, 228, 191);
  max-height: 435px;
  max-width: 250px;
}
.two .text {
  font-size: 2.35rem;

  font-weight: 500;
}

.two .image img {
  width: 100%;
}
/* three */
.three {
  grid-area: three;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: rgb(126, 93, 224);
  max-height: 360px;
  max-width: 510px;
}
.three .text {
  font-size: 2.35rem;

  font-weight: 500;
  color: white;
}

.three .image img {
  width: 100%;
}
.four {
  grid-area: four;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: rgb(231, 206, 168);
  max-width: 250px;

  max-height: 250px;
}
.four .text {
  font-size: 2.35rem;

  font-weight: 500;
  color: white;
}

.four .image img {
  width: 100%;
}
.five {
  grid-area: five;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: burlywood;
  max-width: 250px;

  max-height: 250px;
}
.five .text {
  font-size: 2.35rem;

  font-weight: 500;
  color: white;
}

.five .image img {
  width: 230px;
  height: 90px;
}
.six {
  grid-area: six;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: rgb(227, 220, 211);
  max-width: 250px;
  max-height: 250px;
  color:black;
}
.six .text {
  
display:flex;
flex-direction:column;
  font-weight: 500;}

  .percentage, .block{
display:block;
font-size: 2rem;
color:black;

  }
  .block{
    display:block;
    font-size: 1rem;
    color:black;
    
      }
 
.six .image img {
  width: 100%;
}
.seven {
  grid-area: seven;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  background-color: rgb(160, 208, 250);
  max-width: 250px;
  max-height: 620px;
}

.seven .text {
  font-size: 2.35rem;

  font-weight: 500;
  color: white;
}

.seven .image img {
  width: 100%;
  display: flex;
  margin-right: -50px;
}
.eight {
  grid-area: eight;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: rgb(147, 127, 217);
  max-width: 500px;
  max-height: 250px;
}

.Grow {
  font-size: 2.35rem;

  font-weight: 500;
  color: rgb(233, 217, 217);
}

.eight .image img {
  width: 100%;
  height: 150px;
}
